Song
Dil Ki Sazaa
Lyric
आसमान की गहराई में
खोया हूँ मैं तन्हाई में
आसमान की गहराई में
खोया हूँ मैं तन्हाई में
जुनून की आग है जलती
मेरे सीने में धधकती
रात के सन्नाटे में
यादें तेरी चिल्लाती
तू है कहाँ मैं हूँ यहाँ
बिखरा हूँ मैं हर जगह
टूटे सपने बिखरे लम्हे
कैसे सहूँ ये दर्द अब
हर साँस में तेरा नाम है
फिर भी लगे अधूरा सब
दिल की सज़ा दिल की सज़ा
मिली मुझे क्या दिल की सज़ा
प्यार किया तो पाया क्या
सिर्फ दिल की दिल की सज़ा
हाँ दिल की सज़ा हाँ दिल की सज़ा
भ्रम के परदे में डूबा
वक़्त का गुज़रना भूला
आँखों में आँसू जमे हैं
हर ख़्वाब अब तो टूटा
तू है वही मैं हूँ वही
फिर भी बदल गया सब क्यों
बंद गलियाँ सूनी राहें
कैसे कटे ये रात अब
हर धड़कन में तेरा ज़िक्र
फिर भी लगे बेकार सब
दिल की सज़ा दिल की सज़ा
मिली मुझे क्या दिल की सज़ा
प्यार किया तो पाया क्या
सिर्फ दिल की दिल की सज़ा
हाँ दिल की सज़ा हाँ दिल की सज़ा
माया माया महामाया के पार
मैं ढूँढूं तुझे हर बार
वहम है या है ये सच्चाई
कि तू है मेरी मैं तेरा
नशे में डूबा चाहे हूँ
तेरी तस्वीर देखता हूँ
चाँद सितारों में भी
तेरा ही चेहरा पाता हूँ
क्या करूँ अब कहाँ जाऊँ
इस दर्द से कैसे बचूँ
दिल की सज़ा दिल की सज़ा
मिली मुझे क्या दिल की सज़ा
माया के भँवर में उलझा
माया के भँवर में उलझा
मैं कौन मैं कौन मैं कौन तेरा
दिल की सज़ा दिल की सज़ा